# archiva

./: pom.xml  t7.sh
archiva-modules/archiva-base/archiva-configuration/src/main/mdo/: configuration.mdo
archiva-modules/archiva-scheduler/: pom.xml
archiva-modules/archiva-scheduler/archiva-scheduler-cudf/: pom.xml
archiva-modules/archiva-scheduler/archiva-scheduler-cudf/src/main/java/org/apache/archiva/scheduler/cudf/: ArchivaCUDFTaskExecutor.java  CUDFArchivaTaskScheduler.java  CUDFTask.java  CUDFTaskJob.java
archiva-modules/archiva-web/archiva-rest/archiva-rest-api/: pom.xml
archiva-modules/archiva-web/archiva-rest/archiva-rest-services/: pom.xml
archiva-modules/archiva-web/archiva-web-common/: pom.xml
archiva-modules/archiva-web/archiva-webapp/: pom.xml
archiva-modules/archiva-web/archiva-webapp-js/: pom.xml
archiva-modules/archiva-web/archiva-webapp-test/src/test/resources/: test.properties
archiva-modules/plugins/: pom.xml
archiva-modules/plugins/cudf/: pom.xml
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/: CUDFEngine.java  CUDFExtractor.java  DefaultCUDFEngine.java
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/admin/api/: CUDFJobsAdmin.java  CUDFSchedulerAdmin.java
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/admin/bean/: CUDFJob.java  CUDFScheduler.java
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/admin/impl/: DefaultCUDFJobsAdmin.java  DefaultCUDFSchedulerAdmin.java
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/cache/: CUDFCache.java
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/extractor/: ArchivaVersionResolver.java  CUDFBinaryCheck.java  CUDFEngine.java  CUDFExtractor.java  CUDFFiles.java  CUDFPdfGenerator.java  CUDFUniverse.java  CUDFUniverseLoader.java  DefaultCUDFEngine.java  DefaultCUDFUniverse.java
archiva-modules/plugins/cudf/src/main/java/org/apache/archiva/cudf/report/: CUDFReportGenerator.java
archiva-modules/plugins/cudf/src/test/java/org/apache/archiva/cudf/: CUDFEngineTest.java
archiva-modules/plugins/cudf/src/test/java/org/apache/archiva/cudf/extractor/: CUDFEngineTest.java  CUDFTestUtils.java  TestCUDFBinaryCheck.java
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com/: namespace-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/: namespace-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf/: project-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/: project-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/1.0/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/1.1/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/1.1-Final/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/1.1-RELEASE/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/1.2/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf-version/1.3-RELEASE/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/com.zenika/cudf/1.0/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/commons-lang/: namespace-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/commons-lang/commons-lang/: project-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/commons-lang/commons-lang/2.1/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/commons-logging/: namespace-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/commons-logging/commons-logging/: project-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/commons-logging/commons-logging/1.0/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/.archiva/content/junit/junit/3.8.1/: version-metadata.properties
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf-version/1.0/: cudf-version-1.0.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf-version/1.1/: cudf-version-1.1.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf-version/1.1-Final/: cudf-version-1.1-Final.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf-version/1.1-RELEASE/: cudf-version-1.1-RELEASE.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf-version/1.2/: cudf-version-1.2.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf-version/1.3-RELEASE/: cudf-version-1.3-RELEASE.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/com/zenika/cudf/1.0/: cudf-1.0.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/commons-lang/commons-lang/2.1/: commons-lang-2.1.pom
archiva-modules/plugins/cudf/src/test/repositories/default-repository/commons-logging/commons-logging/1.0/: commons-logging-1.0.pom
archiva-modules/plugins/cudf/src/test/resources/: spring-context.xml
(+56 files in other folders)
