<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>archiva-scheduler</artifactId>
    <groupId>org.apache.archiva</groupId>
    <version>1.4-M3-SNAPSHOT</version>
  </parent>
  <artifactId>archiva-scheduler-cudf</artifactId>
  <packaging>bundle</packaging>
  <name>Archiva Scheduler :: CUDF Universe export</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.archiva</groupId>
      <artifactId>archiva-scheduler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.archiva.redback.components</groupId>
      <artifactId>spring-quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <exclusions>
        <exclusion>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.archiva</groupId>
      <artifactId>archiva-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.apache.archiva.scheduler.repository</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.apache.archiva.scheduler.repository;version=${project.version}
            </Export-Package>
            <Import-Package>
              javax.annotation,
              javax.inject,
              org.apache.archiva.admin.model;version=${project.version},
              org.apache.archiva.admin.model.beans;version=${project.version},
              org.apache.archiva.admin.model.managed;version=${project.version},
              org.apache.archiva.common;version=${project.version},
              org.apache.archiva.configuration;version=${project.version},
              org.apache.archiva.metadata.repository*;version=${project.version},
              org.apache.archiva.repository.scanner;version=${project.version},
              org.apache.archiva.scheduler;version=${project.version},
              org.apache.commons.lang;version="[2.4,3)",
              org.codehaus.plexus.personality.plexus.lifecycle.phase,
              org.apache.archiva.redback.components.taskqueue*,
              org.apache.archiva.redback.components.scheduler,
              org.quartz*;version="[2,3)",
              org.springframework*;version="[3,4)",
              org.slf4j;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>src/test/resources/test-repo/**</exclude>
              <exclude>src/test/repositories/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
